body[theme="ligth"] {
    --details-grey: #abbee31a;
    --details-ad: #ff000014;
    --background-body: #f5f5f5;
    --text-white: #000;
    --left-menu: #e7e8ed;
    --grey-oscuro: #1212120a;
    --dropbackground-modal: #00000061;
    --editors-background: #fff;
}

body[theme="dark"] {

    --text-white: #fff;
    --background-body: #191a1c;
    --left-menu: #24262a;
    --diference-1: #8994a91a;
    --grey-oscuro: #121212;
    --box-modal: 0px 0px 8px #00000052;
    --dropbackground-modal: #00000061;

    --box-actions: #34373f;
    --border-box: #f5f5f512;
    --editors-background: #000;

}


:root {
    --text-fullwhite: #fff;
    --details-purple2: #4036bb;
    --details-blue: #4367ff;
    --details-grey: #abbee31a;
    --details-grey3: #eaebed;
    --details-ad: #ff000014;
    --details-lila: #8f83f3;
}

body {
    background: var(--background-body);
}

.app {
    display: flex;
    flex-flow: wrap;
    padding-left: 260px;
}

.header-left {
    display: block;
    width: 258px;
    background: var(--left-menu);
    height: 100%;
    position: fixed;
    left: 0;
    overflow: auto;
    padding-top: 140px;
    padding-bottom: 20px;

}

.header-left ul li.opacity {
    opacity: 0.3;
    pointer-events: none;
}

.header-left ul li>button {
    background-color: transparent;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    text-align: left;
    display: flex;
    padding-right: 15px;
    font-weight: 600;
    position: relative;
    padding-left: 30px;
    opacity: 0.8;
    transition: .3s ease;
    border: 0px;
    color: var(--text-white) !important;
}


.header-left ul li>button.active {
    opacity: 1;
}

.header-left ul li>button:hover {
    opacity: 1;
    border: 0px;
    padding-left: 35px;
}

.header-left ul li>button i.icon {
    display: block;
    font-size: 20px;
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    height: max-content;
    left: 0;
}

.header-left ul li>button .arrow {
    margin-left: auto;
    position: relative;
    width: max-content;
    height: max-content;
}

.header-left ul li {
    list-style-type: none;

}

.header-left ul li ul {
    list-style-type: none;
    display: none;
}

.header-left ul li ul li>a {
    color: var(--text-white);
    opacity: 0.7;
    display: block;
    padding: 10px;
    padding-left: 0;
    font-size: 14px;
    transition: .5s ease;
}

.header-left ul li ul li>a:hover {
    opacity: 1;
}

.header-left .logo img {
    max-width: 100px;
    margin: auto;
    display: block;
}

.header-left .logo {
    display: block;
    padding: 25px;
    position: absolute;
    top: 0;
    width: 100%;
    background: var(--left-menu);
    z-index: 9;
}

.header-top {
    display: block;
    width: 100%;
    height: max-content;
    margin-left: auto;
    background: var(--background-body);
    position: sticky;
    top: 0;
    z-index: 9;
}

.header-top .left {
    display: flex;
    padding: 10px;
    position: absolute;
    top: 5px;
}

.header-top .left .open {
    padding: 5px;
    line-height: 1;
    border-radius: 90px;
    font-size: 22px;
    background-color: transparent;
}

.header-top .right .company {
    margin: auto;
}

.header-top .right .company .body img {
    max-width: 31px;
    width: 31px;
    border-radius: 100px;
    height: 31px;
    position: relative;
    right: 4px;
}

.header-top .right .company .body span {
    font-size: 14px;
    margin: auto;
    padding-left: 5px;
    color: var(--text-white);
}

.header-top .right .company .body {
    display: flex;
    margin: auto;
    background: #8994a91a;
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 15px;
    padding-bottom: 5px;
    border-radius: 93px;
}


.header-top .right .company .select-company {
    display: block;
    padding: 10px;
    font-size: 14px;
    text-decoration: none;
    border-radius: 105px;
    background: #8994a91a;
    padding-right: 15px;
    padding-left: 15px;
    color: var(--text-white);
}

.header-top .right {
    display: flex;
    padding: 10px;
    width: max-content;
    margin-left: auto;
}

.menu-top-user {
    display: block;
    position: absolute;
    width: 100%;
    max-width: 220px;
    background: var(--box-actions);
    z-index: 9;
    right: 7px;
    top: 60px;
    padding: 10px;
    border-radius: 12px;
}

.menu-top-user ul {
    display: block;
    margin: 0;
    padding: 0;
}

.menu-top-user ul li {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.menu-top-user ul li button {
    width: 100%;
    font-size: 14px;
    background-color: transparent;
    text-align: left;
    padding: 5px;
    border-radius: 90px;
}

.type-editor .delete {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 26px;
    background: transparent;
    border: 1px solid var(--bs-danger);
    color: var(--bs-danger);
}

.header-top .right button.option {
    border-radius: 90px;
    background: transparent;
    color: var(--text-white);
    font-size: 22px;
    padding: 10px;
    line-height: 1;
    height: max-content;
}


.header-top .right .name {
    display: inline-block;
    padding: 10px;
    padding-right: 10px;
    padding-left: 12px;
    cursor: pointer;
    margin-bottom: auto;
    font-size: 13px;
    color: var(--text-white);
}

.header-top .right .name i {
    padding-left: 5px;
}

.header-top .right .user img {
    border-radius: 98px;
    max-width: 35px;
    display: inline-block;
    object-fit: cover;
}

.app .page {
    display: block;
    padding: 0px 90px 0px 90px;
    width: 100%;
    position: relative;
}

.app .page .center-loading {
    display: block;
    margin: auto;
    width: max-content;
    margin-top: 35vh;
    color: var(--text-white);
}

.app .page .center-loading .circle {
    width: 50px;
    height: 50px;
    border: 3px solid var(--details-lila);
    border-radius: 90px;
    border-bottom: 3px solid transparent;
    margin: auto;
    animation: rotate360 1s linear infinite;
}

.app .page .center-loading img {
    max-height: 100px;
    margin: auto;
    display: block;
    margin-bottom: 34px;
}



.app .page-info {
    display: flex;
    position: relative;
    margin-bottom: 80px;
}

.app .page-info span {
    max-width: 88%;
    display: block;
    font-size: 14px;
    opacity: 0.9;
    color: var(--text-white);
}

.app .page-info .title {
    display: block;
    font-size: 28px;
    color: var(--text-white);
}

.app .page-info .right .add {
    padding: 10px;
    font-size: 14px;
    border-radius: 93px;
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    background: var(--details-lila);
    width: max-content;
    margin: auto;
    color: var(--text-fullwhite) !important;
}

.app .page-info .right {
    margin-left: auto;
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
    height: max-content;
    width: max-content;
    position: relative;
    margin: auto;
    margin-right: 0;
}

.app .page-info .right .go-wizard {
    display: block;
    margin-left: 10px;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 93px;
    font-size: 14px;
    background: var(--diference-1);
    color: var(--text-white);
}

.app .box {
    display: block;
    background: var(--left-menu);
    border-radius: 12px;
    box-shadow: 0px 0px 8px #00000012;
    margin-bottom: 20px;
}

.app .box.select-list {
    display: block;
    padding: 15px;
    justify-content: center;
    text-align: center;
}

.app .box.select-list span {
    display: block;
    color: var(--text-white);
}

.app .box.select-list button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 90px;
    font-size: 14px;
    background: var(--box-actions);
    color: var(--text-white);
}

.app .page-lists .box .item .icon img {
    max-width: 26px;
}

.app .box .item.select {
    cursor: pointer !important;
    transition: .5s ease;
}

.app .page-lists .box .item .info .title {
    font-size: 14px;
    padding-right: 4.8vw;
}

.app .page-lists .actions {
    display: flex;
    width: fit-content;
    margin-left: auto;
    position: absolute;
    right: 21px;
    top: 7px;
    gap: 8px;
}

.app .page-lists .actions button {
    padding: 10px;
    font-size: 14px;
    line-height: 1;
    background: var(--border-box);
    border-radius: 90px;
    position: relative;
    display: block;
    color: var(--text-white);
}

.app .page-lists {
    position: relative;
}

.app .page-lists .box .item .info .desc {
    font-size: 12px;
}


.app .box.select-list img {
    max-width: 72px;
    margin: auto;
    justify-content: center;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
}

.app .box.stat .result span {
    color: var(--text-white);
    font-size: 14px;
    padding-left: 10px;
}

.app .box.stat button.status-send {
    padding: 10px;
    font-size: 13px;
    border-radius: 99px;
    padding-left: 15px;
    padding-right: 15px;
    background: var(--box-actions);
    margin-left: 8px;
}

.app .box .show-all button {
    display: block;
    margin: auto;
    padding: 10px;
    font-size: 14px;
    border-radius: 34px;
    background: transparent;
    color: var(--text-white);
    margin-top: 10px;
    width: 100%;
    opacity: 0.8;
    text-decoration: underline;
}

.app .box.stat button.status-send.error {
    background: var(--bs-danger);
    font-weight: 600;
}

.app .box.box-padding {
    padding: 10px;
}

.app .menu-top {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.app .menu-top.gl {
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px;
    gap: 15px;
    position: relative;
}


.app .menu-top.gl button {
    padding: 10px;
    font-size: 12px;
    background-color: transparent;
    border: 1px solid var(--border-box);
    border-radius: 20px;
    padding-right: 15px;
    padding-left: 15px;
    color: var(--text-white);
}

.app .menu-top.gl .search {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: max-content;
    border: 1px solid var(--border-box);
    border-radius: 92px;
    padding: 8px;
    font-size: 12px;
    color: var(--text-white);
}

.app .menu-top.gl .search i {
    font-size: 14px;
    padding-left: 5px;
    padding-right: 7px;
}

.app .menu-top.gl .search input {
    background: transparent;
    border-radius: 19px;
    border: 0px;
    outline: none;
}

.app .menu-top ul {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
}

.app .menu-top ul li a {
    margin-right: 2px;
    background: transparent;
    color: var(--text-white);
    border-bottom: 2px solid #cecece;
    border-radius: 0px;
    font-size: 15px;
    padding: 10px;
    text-decoration: none;
}

.app .menu-top .right {
    display: flex;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
}

.app .menu-top .right .form-search input {
    background: transparent;
    border: 1px solid #cecece;
    border-radius: 90px;
    font-size: 14px;
    padding: 5px;
    padding-left: 10px;
    color: black;
}

.app .box .item {
    display: block;
    padding: 10px;
    border-bottom: 1px solid var(--border-box);
    color: var(--text-white);
}

.app .box .item .icon-app {
    max-width: 31px;
    margin: auto;
    display: block;
    position: relative;
}

.app .box.steps .information .title {
    color: var(--text-white);
    font-size: 18px;
    font-family: "Messina Regular";
    opacity: 0.9;
    margin-bottom: 0px;
    padding: 22px;
    top: 2px;
    position: relative;
}

.app .box.steps .right {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 30px;
}

.app .box.steps .item .check {
    color: var(--text-white);
    background: var(--border-box);
    opacity: 0.8;
    font-size: 18px;
    width: 40px;
    text-align: center;
    height: 40px;
    border-radius: 111px;
    line-height: 2.2;
    position: relative;
    top: 17px;
}


.app .box.steps .item .top.active .check {
    color: #2fc992;
    background: #336946;
}

.app .box.steps .right button,
.app .box.steps .right a {
    padding: 12px;
    border-radius: 28px;
    padding-right: 15px;
    padding-left: 15px;
    background: transparent;
    border: 1px solid;
    font-size: 14px;
    color: var(--text-white);
    text-decoration: none;
    line-height: normal !important;
    position: absolute;
    top: 0;
    right: -10px;
    margin: auto;
    bottom: 0;
    height: max-content;
}

.app .box.steps .item .top {
    width: 100%;
    display: flex;
    position: relative;
    flex-flow: wrap;
}

.app .box.steps .item .option {
    display: block;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 64px;
}

.app .box.steps .search-result {
    display: flex;
    flex-flow: wrap;
}

.app .box.steps .search-result .result {
    display: block;
    padding: 10px;
}

.app .box.steps .search-result .result .info {
    display: block;
}

.app .box.steps .search-result .result p {
    display: block;
    position: relative;
}

.app .box.steps .search-result .result span {
    display: block;
    position: relative;
    font-size: 13px;
    opacity: 0.8;
}

.app .box.steps .selects {
    display: flex;
    padding: 10px;
    gap: 10px;
    padding-left: 21px;
}


.app .box.steps .select {
    background: var(--details-grey);
    padding: 10px;
    border-radius: 36px;
    padding-right: 15px;
    padding-left: 15px;
}

.app .box.steps .select .delete {
    background: var(--border-box);
    border-radius: 93px;
    width: 26px;
    height: 26px;
    margin-left: 5px;
    color: var(--text-white);
}

.app .editor-canvas {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    overflow: auto;
}

.app .editor-canvas .topnav1 {
    display: flex;
    position: absolute;
    top: 0;
    z-index: 9999;
    left: 0;
    background: var(--background-body);
    width: 100%;
    padding: 10px;
}

.app .editor-canvas .topnav1 .use {
    background: transparent !important;
    border: 1px solid var(--border-box) !important;
    color: var(--details-green) !important;
}

.loading-template {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: var(--background-body);
    left: 0;
    top: 0;
    align-items: center;
    justify-content: center;
}

.loading-template .center {
    color: white;
    margin: auto;
    width: max-content;
    height: max-content;
    display: block;
    min-width: 350px;
}

.loading-template .center p {
    font-size: 21px;
    margin-top: 67px;
    text-align: center;
    font-family: 'Messina Bold';
    opacity: 0.8;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.loading-modal {
    display: block;
    width: 100%;
}

.loading-modal .circle {
    width: 45px;
    height: 45px;
    border-radius: 90px;
    border: 2px solid var(--details-lila);
    border-bottom: 2px solid transparent;
    margin: auto;
    animation: rotate360 1s linear infinite;

}

@keyframes loadingTemplate {
    from {
        filter: drop-shadow(0px 0px 48px #40c3fb);
    }

    to {}
}

.loading-template .center img {
    max-width: 138px;
    filter: drop-shadow(0px 0px 48px #c471ff);
    display: block;
    margin: auto;
    transition: .5s ease;
    animation: loadingTemplate .8s ease infinite alternate;
}



.app .editor-canvas .topnav1 .buttons {
    width: max-content;
    color: white;
    gap: 10px;
    display: flex;
}


.app .editor-canvas .topnav1 .campaign {
    height: max-content;
    width: max-content;
    display: block;
    position: relative;
    padding-left: 44px;
}

.app .editor-canvas .topnav1 .campaign p {
    margin-bottom: 0;
    font-size: 14px;
}

.app .editor-canvas .topnav1 .campaign img {
    max-width: 35px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 9;
    border-radius: 99px;
}

.app .editor-canvas .topnav1 .campaign span {
    font-size: 11px;
    opacity: 0.9;
}

.app .editor-canvas .topnav1 .buttons.right {
    margin-left: auto;
}

.app .editor-canvas .topnav1 .buttons button {
    padding: 10px;
    border-radius: 31px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 14px;
    background: var(--box-actions);
    color: var(--text-white);
}


.app .editor-canvas #editor {
    display: block;
    position: relative;
    height: 100%;
    padding-top: 61px;
}

.app .editor-canvas .preview-template {
    display: flex;
    position: absolute;
    top: 0;
    min-width: 500px;
    min-height: 500px;
    max-width: 900px;
    z-index: 99999;
    background-color: transparent;
    pointer-events: none;
    z-index: -10;
}




.app .box.steps .select p {
    margin-bottom: auto;
    font-size: 14px;
}

.app .box.steps .search-result .result button.select {
    padding: 10px;
    font-size: 14px;
    margin: auto;
    display: block;
    margin-top: 7px;
    background: var(--details-lila);
    width: 100%;
    border-radius: 28px;
}

.app .box.steps .item .information .desc {
    color: var(--text-white);
    padding-left: 22px;
    margin-top: -17px;
    position: relative;
    display: block;
    opacity: 0.8;
    font-family: "Messina Light";
    font-size: 14px;
}

.app .item .actions-item {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-bottom: 10px;
    margin-top: 15px;
}

.app .item .actions-item.complete {
    display: block;
}

.app .item .actions-item.complete button {
    margin-bottom: 10px;
}

.app .item .actions-item button {
    display: block;
    padding: 10px;
    width: 100%;
    font-size: 12px;
    border-radius: 90px;
    background: var(--box-actions);
}

.app .box.steps .item .option .preview-template p {
    margin-bottom: 5px;
}

.app .box.steps .item .option .preview-template span {
    font-size: 14px;
    opacity: 0.8;
}

.app .box.steps .item .option .preview-template img {
    max-width: 300px;
    display: block;
    border-radius: 12px;
    margin-top: 10px;
}

.app .box.steps .item .information {
    position: relative;
    top: -10px;
}

.app .box.steps .item {
    display: flex;
}

.app .box.steps {
    display: block;
    padding: 10px;
}

.app .box .item .super-adm {
    background: #ff7979;
    color: #ffffff;
    padding: 6px;
    font-size: 9px;
    border-radius: 92px;
    position: relative;
    top: -3px;
    margin-left: 5px;
    font-weight: 600;
}

.app .box .item .center-roles {
    width: 100%;
    text-align: center;
}


.app .box .item .center-roles span {
    font-weight: 600;
}

.app .box .item .center-roles span.yes {
    color: green;
}

.app .box .item .center-roles span.no {
    color: red;
}

.app .box .item.flex {
    display: flex;
    justify-content: space-between;
}

.app .box .item:last-child {
    border-bottom: 1px solid transparent;
}

.app .box .item .icon img {
    display: block;
    max-width: 80px;
    border-radius: 10px;
    margin-right: 20px;
}

.app .box .item .info {
    display: flex;
}

.app .box .item .info .title {
    font-size: 17px;
    margin-bottom: 5px;
    color: var(--text-white);
}

.app .box .item .info .desc {
    opacity: 0.5;
    font-size: 14px;
    color: var(--text-white);
}

.app .box .item.flex .actions {
    height: max-content;
    width: max-content;
    display: block;
    margin-top: 12px;
    margin-bottom: auto;
}

.app .box .item.flex .actions button {
    background-color: var(--box-actions);
    border-radius: 90px;
    padding: 10px;
    width: 45px;
    margin-right: 8px;
    color: var(--text-white);
    transition: .2s ease;
}

.app .box .item button:hover {
    transform: scale(1.1);
}


.app .box .item button:active {
    transform: scale(0.8);
}

.app .loading-box {
    margin: auto;
}

.app .loading-box .circle {
    width: 50px;
    height: 50px;
    border: 3px solid var(--details-lila);
    border-radius: 90px;
    border-bottom: 3px solid transparent;
    margin: auto;
    animation: rotate360 1s linear infinite;
}

.app .loading-box .loading {
    padding-top: 45px;
    padding-bottom: 45px;
}

.modal-small .select-file {
    display: block;
    width: 100%;
}

.modal-small .select-file .right button {
    padding: 10px;
    border-radius: 37px;
    line-height: 1;
    margin-bottom: 12px;
    background: var(--border-box);
}

.modal-small .file {
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal-small .file .right {
    float: right;
    width: max-content;
    display: block;
}

.modal-small .file .preview .fi {
    display: flex;
    background-color: var(--box-actions);
    padding: 10px;
    border-radius: 12px;
    width: 100%;
}

.modal-small .file .preview .fi p {
    margin-bottom: 2px;
}

.modal-small .file .preview .fi span {
    font-size: 14px;
    opacity: 0.6;
}




.modal-small .select-file .drop-file {
    display: flex;
    padding: 10px;
    min-height: 180px;
    width: 100%;
    border: 1px dashed;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: center;
    cursor: pointer;
    position: relative;
}

.modal-small .select-file .drop-file span.desc-upload {
    position: absolute;
    bottom: 0px;
    font-size: 13px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.modal-small .select-file .drop-file i {
    display: block;
    font-size: 40px;
    margin: auto;
}

.modal-small .data {
    display: block;
    padding-top: 20px;
    padding-bottom: 20px;
}

.modal-small .data.flex {
    display: flex !important;
}

.modal-small .return-top {
    position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
}

.modal-small .return-top button {
    line-height: 1;
    padding: 8px;
    border-radius: 90px;
    background: var(--border-box);
}

.modal-small .select-buttons button {
    display: block;
    width: 100%;
    color: var(--text-white);
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 90px;
    font-size: 14px;
    background: var(--box-actions);
}

.modal-small {
    display: flex;
    position: fixed;
    background: var(--dropbackground-modal);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    justify-content: center;
    transition: .2s linear;
    transform: translateY(-50px);
}

.modal-small .drop-file .desc {
    position: absolute;
    bottom: 0;
    font-size: 12px;
    margin-bottom: 11px;
}

.modal-small .menu-change ul {
    display: flex;
    width: 100%;
    padding: 10px;
    list-style-type: none;
    gap: 10px;
    border-bottom: 1px solid var(--border-box);
    position: relative;
}

.modal-small .menu-change button.active {
    color: var(--bs-blue);
}

.modal-small .result-menu {
    display: none;
}

.modal-small .result-menu.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: none;
}

.modal-small .alert-save {
    display: block;
    font-size: 14px;
    background: var(--details-grey);
    border-radius: 10px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}


.modal-small .result-menu.show {
    display: block;
}





.modal-small .menu-change ul li {
    width: fit-content;
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
}

.modal-small .menu-change .hover {
    display: block;
    width: 48px;
    height: 3px;
    background: var(--bs-blue);
    left: 86px;
    position: absolute;
    bottom: 0;
    border-radius: 104px;
    transition: .5s ease;
}

.modal-small .menu-change ul li span {
    margin: auto;
    display: block;
    position: relative;
    height: fit-content;
    width: fit-content;
    font-size: 14px;
}

.modal-small .menu-change ul li button {
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: transparent;
    padding-bottom: 2px;
    padding-top: 2px;
    transition: .5s ease;
}


.modal-small .menu-change ul li button {
    font-size: 18px;
}

.modal-small .content .template img {
    display: block;
    position: relative;
    width: 100%;
    border-radius: 6px;
    min-height: 144px;
    max-height: 144px;
}

.modal-small.delete .body {
    max-width: 200px;
    margin: auto;
}

.modal-small.delete .dialog {
    margin-bottom: 15px;
    display: block;
    font-size: 13px;
    margin-top: 15px;
    opacity: 0.8;
}

.modal-small.delete button.done {
    background-color: #ff4141e0 !important;
}

.modal-small table {
    width: 100%;
    justify-content: center;
    border: 1px;
    margin-bottom: 10px;
}

button svg {
    pointer-events: none;
}



.modal-small table td,
table th {
    border: 1px solid #e3e3e3;
    padding: 8px;
}

.modal-small .body {
    display: block;
    background: var(--background-body);
    padding: 17px;
    height: max-content;
    margin: auto;
    border-radius: 12px;
    box-shadow: var(--box-modal);
    position: relative;
    min-width: 393px;
    color: var(--text-white);
}

.modal-small .actions {
    display: flex;
    margin-left: auto;
    width: max-content;
}

.modal-small .actions button {
    display: block;
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 5px;
    font-size: 12px;
    background-color: var(--details-grey);
    border-radius: 120px;
    color: var(--text-white);
}

.modal-small .template {
    padding-bottom: 10px;
}

.modal-small .template p {
    margin-bottom: 1px;
}

.modal-small .template span {
    font-size: 14px;
    opacity: 0.8;
}



.modal-small .actions button.done {
    background-color: var(--details-lila);
    color: white;
}

.modal-small.close {
    transform: translateY(-50px);
    opacity: 0;
    pointer-events: none;
}

.modal-small.open {
    opacity: 1;
    transform: translateY(0px);
}

.modal-small .ad {
    padding: 10px;
    border-radius: 12px;
    margin-bottom: 12px;
    background: var(--details-ad);
}

.modal-small .ad span {
    font-size: 13px;
}

.modal-small .top p {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: var(--text-white) !important;
}

.modal-small .top span {
    font-size: 14px;
    opacity: 0.8;
}


@keyframes rotate360 {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.app .nofound-items {
    width: max-content;
    height: max-content;
    margin: auto;
    justify-content: center;
    display: block;
    text-align: center;
}

.app .nofound-items button {
    background: var(--details-lila);
    color: var(--text-fullwhite);
    padding: 8px;
    width: 100%;
    border-radius: 129px;
    font-size: 13px;
    margin-top: -30px;
}

.app .nofound-items p {
    color: var(--text-white);
    font-size: 14px;
    margin-bottom: 0;
}

.app .nofound-items img {
    max-width: 122px;
    margin: auto;
    display: block;
    margin-bottom: 23px;
}


@keyframes openWizardHome {}

.qr-result-2 {
    display: block;
    position: fixed;
    z-index: -100;
}

.wizard-home .qr-result {
    display: block;
    width: max-content;
    height: max-content;
    margin: auto;
}

.modal-share {
    display: flex;
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    background: #00000063;
}

.modal-share .body {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: auto;
    position: relative;
    overflow: auto;
    max-height: 100%;
}

.modal-share .top p {
    font-family: 'Messina Bold';
    text-align: center;
}

.modal-share .closed {
    position: absolute;
    right: -7px;
    top: -4px;
    margin: 19px;
    padding: 10px;
    line-height: 0.5;
    border-radius: 91px;
    background: white;
    color: black;
}

.modal-share .buttons button {
    width: 100%;
    display: block;
    padding: 15px 14px;
    border-radius: 8px;
    background-color: transparent;
    color: black;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    position: relative;
}

.modal-share .buttons button i.left {
    padding-right: 15px;
}

.modal-share .buttons button i.right {
    position: absolute;
    right: 0;
    opacity: 0.5;
}

.modal-share .bk {
    background: white;
    padding: 20px;
    border-radius: 12px;
}

.modal-share .url {
    display: block;
    width: 100%;
    border: 1px solid var(--bs-border-color);
    padding: 10px;
    border-radius: 12px;
    font-size: 14px;
}

.modal-share .register {
    margin-top: 15px;
}

.modal-share .register p {
    font-weight: 600;
    display: block;
    margin-bottom: 0;
}

.modal-share .register span {
    font-size: 14px;
    opacity: 0.5;
}

.modal-share .actions {
    display: flex;
    width: 100%;
    gap: 10px;
    margin-top: 15px;
}

.modal-share .actions button {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 94px;
    background: transparent;
    border: 1px solid grey;
    font-size: 14px;
    color: black;
}

.modal-share .actions button:nth-child(1) {
    background-color: black;
    color: white;
}

.wizard-home .qr-result canvas {
    max-width: 250px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.wizard-home {
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    background: var(--background-body);
    left: 0;
    top: 0;
    z-index: 9;
    box-shadow: 0px 0px 90px #0000001c;
    overflow: auto;
}

.wizard-home .top-actions {
    width: 100%;
    position: fixed;
    top: 0;
}

.wizard-home .top-actions .closed {
    margin-left: auto;
    display: block;
    padding: 10px;
    width: 50px;
    height: 50px;
    background: transparent;
    color: var(--text-white);
}

.wizard-home .top-actions .return {
    display: block;
    position: absolute;
    padding: 10px;
    background: transparent;
    color: var(--text-white);
}

.wizard-home.open {
    animation: openWizardHome .5s ease;
    z-index: 999;
}

.wizard-home.close {
    display: none;
}

.wizard-home .body {
    background: transparent;
    width: 100%;
    max-width: 900px;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 77px;
}

.wizard-home .body .case .top .title {
    font-size: 30px;
    color: var(--text-white);
}

.wizard-home .body .case {
    display: none;
}

.wizard-home .body .case .upload-qr .upload {
    color: var(--text-white);
    padding: 117px;
    width: 100%;
    border: 2px dashed;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    font-size: 40px;
    cursor: pointer;
    position: relative;
}


.wizard-home .body .case .upload-qr .upload p.upload-desc {
    font-size: 14px;
    display: block;
    position: absolute;
    bottom: 0;
    color: var(--text-white);
}


.wizard-home .open-cam {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    padding: 10px;
    border-radius: 37px;
    background: var(--box-actions);
}

.wizard-home .body .case .upload-qr .preview {
    width: 100%;
    min-height: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid var(--border-box);
    border-radius: 12px;
    display: flex;
    justify-content: center;
}

.wizard-home .body .case .upload-qr .preview img {
    height: max-content;
    width: max-content;
    margin: auto;
    display: block;
    position: relative;
    max-height: 258px;
    max-width: 100%;
}

.wizard-home .body .case .upload-contact {
    padding: 83px;
    display: flex;
    justify-content: center;
    border: 2px dashed #ffffffb5;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--text-white);
}

.wizard-home .file-adjunt {
    display: flex;
    width: max-content;
    height: max-content;
    margin: auto;
    padding: 30px;
    background: var(--left-menu);
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 12px;
    color: var(--text-white);
    min-width: 400px;
}

.wizard-home .file-adjunt .icon {
    font-size: 46px;
    padding-right: 22px;
    padding-left: 9px;
    margin-right: 9px;
}

.wizard-home .file-adjunt .file {
    width: 100%;
}

.wizard-home .file-adjunt .delete {
    display: block;
    margin-top: 11px;
    width: max-content;
    background: transparent;
    border: 1px solid;
    color: #ff9696;
    font-size: 14px;
    border-radius: 94px;
    margin-left: auto;
    padding: 10px;
    padding-right: 13px;
    padding-left: 13px;
}

.wizard-home .file-adjunt .info span {
    display: block;
}

.wizard-home .body .case .upload-contact .select-upload {
    color: var(--text-white);
    cursor: pointer;
}




.wizard-home .body .case .upload-contact .select-upload p {
    font-size: 14px;
}


.wizard-home .body .case .upload-contact .select-upload .icon {
    font-size: 70px;
    padding: 10px;
    display: block;
}

.wizard-home .body .case .form {
    padding-top: 45px;
    padding-bottom: 45px;
}

.wizard-home .body .case.active {
    display: block;
}

.wizard-home .body .case .top .desc {
    font-size: 15px;
    opacity: 0.8;
    color: var(--text-white);
}

.wizard-home .body .options {
    display: block;
    margin-top: 25px;
    margin-bottom: 25px;
}

.wizard-home .body .options.flex {
    display: flex;
    gap: 25px;
}

.wizard-home .body .options.flex.half {
    display: flex;
    flex-flow: wrap;
}

.wizard-home .body .options.flex.half .selector {
    width: 48%;
}

.wizard-home .body .options .selector {
    width: 100%;
    padding: 30px;
    box-shadow: 0px 0px 20px var(--grey-oscuro);
    cursor: pointer;
    display: flex;
    position: relative;
    background: var(--left-menu);
    color: var(--text-white);
}

.wizard-home .body .options .selector .info {
    padding-left: 50px;
    pointer-events: none;
}

.ready-list {
    font-weight: 600;
    background: var(--details-lila);
    padding: 9px;
    border-radius: 93px;
    padding-right: 15px;
    padding-left: 15px;
    color: white;
}

.setting-list {
    font-size: 14px;
    font-weight: 600;
    background: var(--details-lila);
    padding: 9px;
    border-radius: 93px;
    padding-right: 15px;
    padding-left: 15px;
    color: white;
}

.wait-list {
    font-size: 14px;
    font-weight: 600;
    background: var(--details-lila);
    padding: 9px;
    border-radius: 93px;
    padding-right: 15px;
    padding-left: 15px;
    color: white;
}

.error-list {
    font-size: 14px;
    font-weight: 600;
    background: var(--details-lila);
    padding: 9px;
    border-radius: 93px;
    padding-right: 15px;
    padding-left: 15px;
    color: white;
}

.wizard-home .body .options .selector .check {
    width: 30px;
    background: transparent;
    display: block;
    position: absolute;
    height: 30px;
    text-align: center;
    margin-right: 17px;
    border-radius: 97px;
    border: 2px solid;
    opacity: 0.5;
}

.wizard-home .body .options .selector .check {
    pointer-events: none;
    transition: .5s ease;
}

.wizard-home .body .options .selector .info p {
    pointer-events: none;
    font-family: "Messina Bold";
    opacity: 0.9;
}

.wizard-home .body .options .selector .info span {
    font-size: 14px;
    opacity: 0.8;
    pointer-events: none;
}

.wizard-home .body .selector.active .check {
    color: var(--details-lila) !important;
    opacity: 1;
}

.wizard-home .actions {
    margin-left: auto;
    width: max-content;
    padding: 10px;
}


.wizard-home .actions.center {
    margin: auto !important;
}

.wizard-home .actions .next {
    display: block;
    background-color: var(--details-lila);
    padding: 10px 15px;
    border-radius: 25px;
    color: var(--text-fullwhite);
    font-size: 14px;
}

.menu-top-right {
    display: flex;
    margin-left: auto;
    width: max-content;
    gap: 10px;
    padding-bottom: 15px;
}

.menu-top-right button {
    padding: 10px;
    font-size: 12px;
    background: var(--border-box);
    border-radius: 25px;
    padding-right: 15px;
    padding-left: 15px;
    color: var(--text-white);
}

.menu-top-right button.send-campaign {
    background: var(--details-lila);
    color: var(--text-fullwhite);
}

.menu-top-right button.programming {
    background: var(--left-menu);
}

.stat .top p {
    color: var(--text-white);
    margin-bottom: 0;
    padding: 10px;
    padding-bottom: 0px;
}

.stat .top span {
    color: var(--text-white);
    font-size: 12px;
    padding-left: 10px;
    margin-bottom: 10px;
    opacity: 0.7;
    display: block;
}

.map-suv .pg {
    color: var(--text-white);
    display: flex;
    margin-bottom: 50px;
}

.map-suv .pg .separate {
    display: block;
    width: 30px;
    border: 1px solid;
    height: 2px;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: auto;
    margin-bottom: auto;
    position: relative;
    top: -8px;
}

.map-suv .pg .questions-type {
    display: inline-block;
    margin: auto;
    position: relative;
}

.map-suv .pg .quests {
    display: flex;
}

.map-suv .pg>.info {
    height: max-content;
    display: block;
    position: relative;
    margin-top: auto;
    margin-bottom: auto;
}

.map-suv .pg>.info p {
    padding: 10px;
    background: var(--bs-blue);
    border: 1px solid var(--bs-blue);
    border-radius: 32px;
    padding-right: 15px;
    width: max-content;
    padding-left: 15px;
    font-size: 14px;
}

.map-suv .pg .quests .info {
    display: inline-block;
    margin: auto;
    position: relative;
}

.map-suv .pg .quests .info p {
    padding: 10px;
    padding-right: 15px;
    padding-left: 15px;
    background: var(--bs-teal);
    border-radius: 92px;
    font-size: 14px;
    width: max-content;
}

.map-suv {
    width: fit-content;
}

.none {
    display: none;
}

.box .action-complete {
    width: 100%;
    padding: 10px;
    margin-top: 12px;
    border-radius: 96px;
    font-size: 14px;
    background: var(--box-actions);
}

.modal-map {
    display: block;
    position: fixed;
    width: 100%;
    background: var(--background-body);
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    padding: 35px;
    overflow: auto;
}

.stat .response {
    color: white;
    padding: 10px;
}

.modal-map>.info {
    color: var(--text-white);
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

.modal-map .close {
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: max-content;
    margin: auto;
    line-height: 0.5;
    border-radius: 94px;
    background: var(--border-box);
    font-size: 20px;
}

.modal-map .info p {
    margin-bottom: 5px;
}

.modal-map .info span {
    font-size: 14px;
    opacity: 0.8;
}

.map-suv.maxheight {
    max-height: 306px;
    overflow: hidden;
    width: 100%;
}

.map-suv .question .separate.quest {
    display: flex;
    position: absolute;
    bottom: 0;
    top: -2px;
    margin: auto;
    left: 0px;
}



.map-suv .question .value {
    padding: 10px;
    margin-left: 18px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 13px;
    border-radius: 93px;
    background: var(--box-actions);
    font-weight: 600;
    width: max-content;
    display: block;
}

.map-suv .pg .quests .questions-type {
    border-left: 2px solid;
    margin-left: -10px;
}

.stat .resp-number p {
    font-size: 38px;
    color: var(--text-white);
    margin: auto;
    display: block;
    position: relative;
    width: max-content;
    height: max-content;
    padding: 18px;
}

.stat .result .country img {
    display: inline;
    max-width: 25px;
    border-radius: 4px;
}

.stat .result .country p {
    display: inline-block;
    margin: auto;
    padding: 10px;
    font-size: 14px;
}

.stat .result.countryr {
    display: block;
    padding: 10px;
}

.stat .result .country {
    padding: 10px;
    padding-left: 0px;
    color: var(--text-white);
    border-bottom: 1px solid var(--border-box);
    position: relative;
}

.stat .result .country:last-child {
    border-bottom: 1px solid transparent;
}

.stat .result .country span {
    font-size: 14px;
    display: block;
    height: max-content;
    width: max-content;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.qr-code {
    display: block;
    position: relative;
    width: max-content;
    margin: auto;
}

.qr-code canvas {
    max-width: 115px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.qr-code .logo {
    display: block;
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    width: max-content;
    height: max-content;
}

.qr-code .logo img {
    max-width: 42px;
    border-radius: 26px;
    margin: auto;
    background: white;
    padding-top: 4px;
    object-fit: cover;
}

.apexcharts-legend-text {
    color: var(--text-white) !important;
}

.apexcharts-yaxis-label,
.apexcharts-xaxis-label {
    fill: var(--text-white) !important;
}



.page.buttonsbody .button-complete-share {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    max-width: 200px;
    border-radius: 93px;
}

.editor-surveys .header {
    width: 100%;
    height: 235px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-position: center !important;
    background-size: cover !important;
}


.page.buttonsbody .share {
    display: flex;
    position: absolute;
    top: -9vh;
    left: 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 90px;
    color: #fff;
    gap: 10px;
    right: 0;
    margin: auto;
    width: max-content;

}

.page.buttonsbody .share button {
    background: #494949;
    padding: 10px 15px;
    border-radius: 90px;
    color: var(--text-fullwhite);
}

.page.buttonsbody .buttons {
    width: 100%;
    display: block;
}

.page.buttonsbody .buttons-qrs {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin-top: 12px;
}

.page.buttonsbody .buttons-qrs button {
    color: var(--text-fullwhite);
    padding: 10px 15px;
    font-size: 14px;
    border-radius: 90px;
}

.page.buttonsbody.editmode .logo {
    cursor: pointer;
}

.page.buttonsbody .actions-bottom {
    display: flex;
    gap: 10px;
}

.page.buttonsbody .actions-bottom button {
    color: var(--text-white);
    border-radius: 12px !important;
    border: 1px solid;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    background: transparent;
}

.page.buttonsbody.editmode input#title,
.page.buttonsbody.editmode textarea#desc {
    width: 100%;
    margin-bottom: 10px;
    background: transparent;
    border: 1px solid;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    max-height: 130px;
    color: var(--text-white);
}

.page.buttonsbody.ligth input#title,
.page.buttonsbody.ligth textarea#desc {
    color: black !important;
}

.page.buttonsbody.dark input#title,
.page.buttonsbody.dark textarea#desc {
    color: white !important;
}


.editmode button.action {
    width: 100%;
    display: block;
    padding: 10px;
    font-size: 13px;
    border-radius: 90px;
    color: var(--text-white);
    background-color: var(--box-actions);
}


.page.buttonsbody.editmode p[type='title'].active,
.page.buttonsbody.editmode span[type='desc'].active,
.page.buttonsbody.editmode .logo.active,
.page.buttonsbody.editmode p[type='titlespace'] {
    border: 2px dotted #7a9fff;
    padding: 1px;
}

.page.buttonsbody .buttons a {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    display: block;
    width: 100%;
    text-align: center;
    background: grey;
    transition: 1s ease;
    text-decoration: none !important;
}

.page.buttonsbody img.logo {
    margin: auto;
    display: block;
    position: relative;
    border-radius: 107px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.page.buttonsbody .center-top {
    display: block;
    justify-content: center;
    text-align: center;
    margin-bottom: 25px;
}

.page.buttonsbody .buttons .edit-active {
    display: block;
    margin-left: auto;
    position: relative;
    width: max-content;
    margin-bottom: 15px;
}

.page.buttonsbody .buttons .edit-active button {
    padding: 10px;
    border-radius: 26px;
    line-height: 1;
    background: var(--bs-blue);
}

.page.buttonsbody {
    max-width: 572px;
    margin: auto;
    display: block;
    position: relative;
}

.page.buttonsbody .rs {
    display: flex;
    margin: auto;
    position: relative;
    width: max-content;
    height: max-content;
    padding: 20px;
}

.page.buttonsbody .rs .r {
    display: block;
    font-size: 30px;
    margin-right: 15px;
    text-decoration: none;
}

.page.buttonsbody .rs .r a {
    text-decoration: none;
    color: var(--text-white);
}

svg {
    pointer-events: none;
}

.page.buttonsbody.dark a {
    background: #34373f !important;
    color: white !important;
}


.page.buttonsbody.ligth a {
    background: white !important;
    color: black;
    font-weight: 600;
}

.page.buttonsbody .rs .r a {
    background: transparent !important;
}

.data .qrs img {
    max-width: 80px;
    display: block;
    margin: auto;
    border-radius: 10px;
}

.data .qrs {
    display: block;
    padding: 10px;
    background: var(--border-box);
    border-radius: 12px;
    margin-bottom: 10px;
    cursor: pointer;
}

.data .qrs img {
    pointer-events: none;
}

.data .qrs p {
    pointer-events: none;
}

.data .qrs:hover {
    background-color: var(--box-actions);
}

.data .qrs p {
    font-size: 13px;
    margin-bottom: auto;
}

.page.buttonsqr .boxqr {
    display: block;
    border: 1px dashed;
    margin-bottom: 10px;
    min-height: 250px;
    position: relative;
}

.page.buttonsqr.dark p,
.page.buttonsqr.dark span,
.page.buttonsqr.ligth .add-qr {
    color: white !important;
}

.page.buttonsqr.ligth p,
.page.buttonsqr.ligth span,
.page.buttonsqr.ligth .add-qr {
    color: black !important;
}



.page.buttonsqr .boxqr .top {
    display: flex;
}

.prodbuttonsqr .center {
    width: 100% !important;
    height: 100%;
}

.prodbuttonsqr p[type='title'] {
    font-size: 19px;
    margin-bottom: 0px;
}

.prodbuttonsqr span[type='desc'] {
    font-size: 14px;
    opacity: 0.8;
}

.prodbuttonsqr .boxqr {
    border: 0px !important;
    text-align: center;
}

.prodbuttonsqr .boxqr .top-left {
    margin: auto;
    opacity: 1 !important;
}

.prodbuttonsqr .boxqr .top-left p {
    opacity: 1 !important;
    font-weight: 600;
    font-size: 20px;
    z-index: 99;
    color: white;
}

.prod-buttons .background2 {
    width: 100% !important;
}

.buttonsbody .share-now {
    width: max-content;
    margin-left: auto;
}

.buttonsbody .share-now button {
    padding: 10px;
    line-height: 1;
    border-radius: 90px;
    background-color: transparent;
    border: 1px solid;
}


.prodbuttonsqr .background2 {
    width: 100% !important;
}

.prodbuttonsqr .boxqr .top-left p {
    text-align: center !important;
    margin-bottom: -7px;
}


.page.buttonsqr .boxqr .top .top-left {
    display: block;
    padding: 11px;
    font-size: 15px;
}

.page.buttonsqr .top-right {
    display: block;
    width: max-content;
    height: max-content;
    margin-left: auto;
    padding: 10px;
}

.page.buttonsqr .top-right button {
    font-size: 12px;
    border-radius: 91px;
    padding-right: 15px;
    padding-left: 15px;
    background: var(--box-actions);
    margin-right: 5px;
    padding-top: 5px;
    transition: 0.5s;
    padding-bottom: 5px;
    color: var(--text-white);

}

.page.buttonsqr .top-right button i {
    display: none;
}

.page.buttonsqr .top-right button.select {
    background-color: var(--details-lila);
}


.page.buttonsqr .top-right button.select i {
    display: inline;
}

.page.buttonsqr .add-qr {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 0;
    left: 0;
    width: max-content;
    height: max-content;
    font-size: 57px;
    cursor: pointer;
    color: var(--text-white);
}

.page.buttonsqr .boxqr .qr img {
    display: block;
    max-width: 360px;
    margin: auto;
    border-radius: 12px;
    max-height: 360px;
    pointer-events: auto !important;
}

.page.buttonsqr .qr .delete {
    margin-left: auto;
    display: block;
    margin-bottom: 10px;
    margin-right: 12px;
    margin-top: 10px;
    border-radius: 27px;
    padding: 10px;
    line-height: 1;
    background: transparent;
    border: 1px solid;
    color: var(--bs-danger);
}

.recovery {
    max-width: 400px;
    margin: auto;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background: var(--box-shadow-items);
    max-height: fit-content;
    border-radius: 12px;
}

.recovery .top {
    display: block;
    color: var(--text-white);
}


.recovery .top p {
    margin-bottom: 0px;
}

.recovery .top span {
    font-size: 14px;
    opacity: 0.5;
}

.recovery .go {
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: 29px;
    font-size: 14px;
    background: var(--bs-blue);
    color: var(--text-fullwhite);
}

.recovery button.transparent {
    margin-bottom: 10px;
    font-size: 14px;
    padding: 10px;
    width: 100%;
    border-radius: 93px;
    background: transparent;
    border: 1px solid;
}

.box table {
    width: 100%;
    color: var(--text-white);
}

.box table tr:nth-child(1) td {
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    opacity: 1;
}

.box table td {
    font-size: 14px;
    opacity: 0.8;
    padding: 10px;
}

.segments-creator {
    display: block;
    padding: 15px;
    background: var(--left-menu);
    border-radius: 12px;
}

#form-segment input,
#form-segment select {
    padding: 10px;
    background-color: transparent;
    margin-left: 5px;
    font-size: 14px;
}

#form-segment select {
    border: 0px;
    background-color: var(--border-box);
    border-radius: 12px;
    height: max-content;

}

#form-segment select option {
    background-color: var(--left-menu);
}

#form-segment .inputs input {
    border: 1px solid var(--border-box);
    border-radius: 12px;
    outline: none;
    height: max-content;
}

#form-segment .inputs {
    display: flex;
}

#form-segment .add-button {
    padding: 10px;
    line-height: 1;
    margin-left: 5px;
    border-radius: 31px;
    background: var(--border-box);
}

#form-segment .where-contact {
    display: flex;
    color: var(--text-white);
    background-color: var(--border-box);
    margin-top: 10px;
    border-radius: 12px;
    font-size: 14px;
}

#form-segment .where-contact p {
    display: flex;
    margin-right: 5px;
    line-height: 1;
    margin-bottom: 0;
    padding: 10px;
    width: max-content;
}

#form-segment .buttons-right {
    width: max-content;
    height: max-content;
    margin-left: auto;
    margin-top: 10px;
}


#form-segment .buttons-right button.save {
    background: blue;
}

.segments-creator .buttons-right {
    width: max-content;
    margin-left: auto;
    position: relative;
    gap: 10px;
    display: flex;
    margin-top: 15px;
}

.segments-creator .buttons-right button {
    padding: 10px;
    font-size: 14px;
    border-radius: 90px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: transparent;
    border: 1px solid transparent;
}

.segments-creator .buttons-right button.save {
    background-color: var(--details-lila);
    border: 1px transparent;
}

.control-scroll {
    overflow: auto;
    overflow-x: hidden;
}

.control-scroll.stats-detail {
    max-height: 150px;
}

.control-scroll.lists-detail {
    max-height: 50vh;
    min-height: 56px;

}



.stat-home {
    border-collapse: collapse;
}

.stat-home td {
    border: #ffffff17 1px solid;

}

.box .result-go .i {
    display: flex;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;

}

.box .result-go .i .right {
    display: block;
    position: relative;
    margin-left: auto;
}

.box .result-go .i .right button {
    border-radius: 90px;
    padding: 10px;
    font-size: 14px;
    background-color: var(--box-actions);
    color: var(--text-white);
}

.box .quality-upload {
    font-size: 11px;
    padding: 5px;

    margin-left: 7px;
    border-radius: 93px;
    padding-right: 10px;
    padding-left: 10px;
}

.box .quality-upload.await {
    background: var(--border-box);
}


.box .quality-upload.good {
    background: var(--bs-green);
}

.box .quality-upload.error {
    background-color: var(--bs-red);
}


.box .result-go {
    padding: 10px;
}

.box .result-go .i .left p {
    margin-bottom: auto;
    color: var(--text-white);
}

.box .result-go .i .left span {
    color: var(--text-white);
    font-size: 12px;
    opacity: 0.5;
}

.box.hr .top {
    border-bottom: 1px solid var(--box-actions);
}


.settings-account {
    background: var(--left-menu);
    padding: 20px;
    border-radius: 16px;
    margin-top: 60px;
    display: block;
    position: relative;
}

.settings-account .action {
    display: none;
}

.settings-account .case.active .action {
    display: block;
}

.settings-account .action .change-photo {
    width: max-content;
    margin: auto;
}

.settings-account .action button {
    background: var(--border-box);
    color: var(--text-white);
}

.settings-account .action .change-photo button {
    width: 100%;
    padding: 10px;
    border-radius: 93px;
    font-size: 14px;
    padding-right: 15px;
    padding-left: 15px;
}

.settings-account .action .change-photo button i {
    padding-left: 5px;
}

.settings-account .action .change-photo .buttons {
    display: flex;
    gap: 8px;
}

.settings-account .action .change-photo .photo {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 111px;
    border: 2px solid var(--box-actions);
    margin-top: 50px;
    margin-bottom: 50px;
    background-position: center !important;
    background-size: cover !important;
    margin-right: auto;
    margin-left: auto;

}

.settings-account .case {
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}

.settings-account .case .info {
    color: var(--text-white);
    width: 100%;
    position: relative;
}

.settings-account .case .info p {
    font-size: 21px;
    margin-bottom: auto;
}

.settings-account .case .info span {
    opacity: 0.8;
    font-size: 13px;
}

.settings-account .case .info button {
    padding: 10px;
    margin-left: auto;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    height: max-content;
    font-size: 14px;
    border-radius: 90px;
    padding-right: 15px;
    padding-left: 15px;
    background-color: var(--details-lila);
    border: 0px;
}

.domains {
    margin-top: 20px;
}

.domains .domain {
    display: block;
    padding: 15px;
    background: var(--box-actions);
    margin-bottom: 10px;
    border-radius: 12px;
    color: var(--text-white);
    position: relative;
}

.domains .domain .buttons {
    display: block;
    height: max-content;
    position: absolute;
    right: 0;
    top: 0;
    margin-left: auto;
    width: max-content;
    padding: 10px;
}


.domains .domain .buttons button {
    padding: 10px;
    font-size: 16px;
    line-height: 1;
    border-radius: 94px;
    margin-left: 10px;
}

.textarea-sms {
    display: block;
    width: 100%;
    background: var(--border-box);
    padding: 10px;
    border-radius: 12px;
    margin-right: 10px;
    margin-left: 10px;
    position: relative;
}

.textarea-sms .options {
    width: 100%;
    display: flex;
    gap: 10px;
    flex-flow: wrap;
    padding-right: 59px;
}

.textarea-sms .options button {
    font-size: 13px;
    background-color: #28292c;
    padding: 5px;
    border-radius: 19px;
    padding-right: 10px;
    padding-left: 10px;
}

.textarea-sms .text {
    outline: none;
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid transparent;
    border-top: 1px solid var(--border-box);
    margin-top: 11px;
    width: 100%;
    background-color: transparent;
    max-height: 200px;
    height: 58px;
    font-size: 14px;
}

.textarea-sms .bottom-actions {
    margin-left: auto;
    width: max-content;
    margin-top: 15px;
    display: flex;
    gap: 10px;
    position: relative;
}

.textarea-sms .bottom-actions button {
    font-size: 14px;
    background-color: #28292c;
    padding: 5px;
    border-radius: 19px;
    padding-right: 10px;
    padding-left: 10px;
}

.textarea-sms .bottom-actions button.preview {
    background-color: var(--details-lila);
}

.textarea-sms .count {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 14px;
    font-size: 14px;
    padding-right: 18px;

}

.editor-surveys .center.complete {
    width: 78%;
}

.control-scroll-qrs {
    max-height: 65vh;
    overflow: auto;
    margin-bottom: 15px;
}

.buttons-services {
    width: 100%;
    display: block;
    overflow: auto;
    max-height: 98vh;
    padding: 10px;
}

.buttons-services .button img {
    width: fit-content;
    display: inline-block;
    position: absolute;
    height: fit-content;
    left: 6px;
    top: 0px;
    bottom: 0;
    margin: auto;
    max-width: 55px;
}

.buttons-services .button {
    display: block;
    padding: 10px;
    background-color: var(--box-actions);
    margin-bottom: 10px;
    border-radius: 12px;
    cursor: pointer;
    transition: .2s;
    opacity: 0.5;
    position: relative;
}

.buttons-services .button:hover {
    transform: scale(1.05);
}

.buttons-services .button p,
.buttons-services .button span,
.buttons-services .button i {
    pointer-events: none;
}

.buttons-services.vcard div[type="vcard"] {
    opacity: 1;
    animation: activeButtonService .5s ease infinite alternate;
    border: 1px solid var(--details-lila);
}

@keyframes activeButtonService {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.03);
    }
}

.buttons-services.all div {
    opacity: 1;
}




.buttons-services.rs div[type="rs"] {
    opacity: 1;
    animation: activeButtonService .5s ease infinite alternate;
    border: 1px solid var(--details-lila);
}

.buttons-services .button p {
    margin-bottom: -3px;
    padding-left: 55px;
}

.buttons-services .button span {
    font-size: 12px;
    opacity: 0.8;
    padding-left: 55px;
}

.buttons-services .submenu {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid var(--box-actions);
    border-radius: 12px;
    cursor: pointer;
}

.buttons-services .submenu p {
    display: inline;
    margin-bottom: auto;
    font-size: 14px;
}

.buttons-services .submenu i {
    float: right;
    padding-right: 10px;
}

.colorPicker-basic {
    display: flex;
    width: 100%;
    flex-flow: wrap;
    justify-content: left;
    gap: 9.2px;
}

.colorPicker-basic .color {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 90px;
    transition: .5s ease;
    cursor: pointer;
}

.colorPicker-basic .color:hover {
    transform: scale(1.3);
}

.img-tuto-buttonsqr img {
    max-height: 403px;
    object-fit: contain;
}

.img-tuto-buttonsqr {
    margin-bottom: 10px;
    border-radius: 12px;
    background: black;
}

.img-tuto-buttonsqr span {
    color: white;
    margin-bottom: 36px;
    display: block;
    font-size: 14px;
    margin-top: 10px;
    padding: 10px;
}

.mb {
    display: none !important;
}


@media (max-width:800px) {
    .header-left {
        transform: translateX(-70vw);
        transition: .5s ease;
        z-index: 99;

    }

    .header-left.active {
        transform: translateX(0vw);
    }

    .app {
        padding-left: 0px;
    }

    .app .page {
        padding: 0px 20px 0px 20px;
        width: 100%;
    }

    .app .box .item.flex .actions button {
        width: 33px;
        height: 33px;
        line-height: 0.1;
        text-align: center;
    }

    .app .page-info {
        display: block;
    }

    .app .page-info .right {
        width: max-content;
        height: max-content;
        margin: auto;
        margin-top: 30px;
    }

    .app .page-info span {
        width: 100%;
        max-width: 100%;
    }

    .wizard-home .body .options.flex.half .selector {
        width: 100%;
    }

    .wizard-home .body .case {
        padding: 15px;
    }

    .app .box .item .icon img {
        max-width: 30px;
        margin-right: 12px;
    }

    .app .box .item.flex .actions {
        display: flex;
        position: relative;
        left: 10px;
    }

    .wizard-home .body .options.flex {
        flex-wrap: wrap;
    }

    .editor-surveys .rows>.right {
        position: fixed;
        right: 0;
        left: 0;
        margin: auto;
        max-height: 60vh;
        bottom: 2vh;
        overflow: auto;
        z-index: 999 !important;
        width: 93vw !important;
        border-radius: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none !important;
    }


    .editor-surveys .rows .left {
        position: fixed;
        right: 0;
        left: 0;
        margin: auto;
        max-height: 60vh;
        bottom: 2vh;
        overflow: auto;
        z-index: 999 !important;
        width: 93vw !important;
        border-radius: 12px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: none !important;
    }

    .editor-surveys .rows .left.active {
        display: block !important;
    }

    .editor-surveys .rows .right.active {
        display: block !important;
    }

    .editor-surveys .center {
        width: 100% !important;
    }

    .editor-surveys .head-top {
        overflow: auto;
    }

    .editor-surveys .center .background2 {
        width: 100vw !important;
    }

    .editor-surveys .fixed-button-right {
        color: var(--text-white);
        position: fixed;
        bottom: 0;
        right: 0;
        background: var(--box-actions);
        z-index: 9;
        border-radius: 90px;
        padding: 10px;
        line-height: 1;
        font-size: 31px;
        margin-right: 4vw;
        margin-bottom: 2vh;
    }

    .editor-surveys .title-top {
        position: sticky;
        top: -24px;
        background: var(--background-body);
        padding-top: 17px;
        z-index: 1;
    }

    .editor-surveys .buttons-services .top-title {
        top: -25px;
        background: var(--background-body);
        padding-top: 18px;
        z-index: 1;
        position: sticky;
        padding-bottom: 1px;
    }

    .editor-surveys .title-top .close,
    .buttons-services .close {
        position: absolute;
        right: 0;
        top: 19px;
        padding: 10px;
        line-height: 0;
        font-size: 14px;
        border-radius: 90px;
        background: var(--border-box);
        color: var(--text-white);
    }


    .buttons-services .close {
        top: 16px;
    }

    .editor-surveys .title-top span {
        max-width: 88%;
    }

    .mb {
        display: block !important;
    }
}